version = "3.7.15"
runner.dialect = scala3

maxColumn = 100
indent.main = 2
indent.defnSite = 2
indent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.callSite = 2

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortImports
]

newlines.source = ifControlStructureBody
newlines.implicitParamList = always
newlines.topLevelStatements = always

spaces.inImportCurlyBraces = true
spaces.afterKeywordBeforeParen = true
spaces.inParentheses = false
spaces.neverBeforeColonAfterTypeArgs = true

align.preset = more
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [
  { code = "=" }
  { code = "extends" }
  { code = "with" }
  { code = "<-" }
  { code = "->" }
  { code = ":=" }
]

docstrings = JavaDoc