rules = [
  NoValInForComprehension
  OrganizeImports,
  RemoveUnused,
]

OrganizeImports {
  groups = [
    "java.",
    "scala.",
    "*",
    "gitinspector."
  ]
  removeUnused = true
  blankLines = Auto
}

RemoveUnused {
  imports = true
  privates = true
  locals = true
}

ExplicitResultTypes {
  memberKind = [Def, Val, Var]
  skipSimpleDefinitions = ['Term.Assign', 'Term.Block']
  skipLocalImplicits = true
  fatalWarnings = false
} 