# Application configuration
gitinsp {
  models {
    default-model = "qwen2.5-coder-32b"  # "llama3.3" # "deepseek-r1-32b"
  }
  
  ollama {
    url = "http://localhost:11434/"
  }

  qdrant {
    port = 6334
    host = "localhost"
    dimension = 768 # NOTE: This is the dimension of the embeddings used by the model
  }

  reranker {
    min-score = -2
    model = "jina-reranker-v2-base-multilingual" #https://huggingface.co/jinaai/jina-reranker-v2-base-multilingual
    max-length = 1024
    tokenizer-path = "./reranker/jina-reranker-v2-base-multilingual/tokenizer.json"
    model-path = "./reranker/jina-reranker-v2-base-multilingual/onnx/model.onnx"
    max-results = 5
    normalize-scores = false
    use-gpu = false
  }

  code-embedding {
    model = "unclemusclez/jina-embeddings-v2-base-code"
    size = 768,
    max-results = 30,
    min-score = 0.5
    chunk-size = 1000
    chunk-overlap = 200
  }
  text-embedding {
    model = "unclemusclez/jina-embeddings-v2-base-code"
    size = 768,
    max-results = 30,
    min-score = 0.5
    chunk-size = 1000
    chunk-overlap = 200
  }

  rag {
    use-dynamic-filter = false # checks whether to retrieve code using specific languages (i.e. python, java, c++, scala)
    use-conditional-rag = false # asks a model whether to retrieve code from the database or skip it
    model = "gemma3" # the model used to query conditional RAG and dynamic filter
  }

  chat {
    memory = 30 # NOTE: this is the number of messages to keep in the chat history
  }
}
