# Application configuration
gitinsp {
  models {
    default-model = "qwen2.5-coder-32b"  # "llama3.3" # "deepseek-r1-32b"
  }
  
  ollama {
    url = "http://localhost:11434/"
  }

  reranker {
    min-score = -2
    max-results = 5
  }

  code-embedding {
    model = "unclemusclez/jina-embeddings-v2-base-code"
  }
  text-embedding {
    model = "unclemusclez/jina-embeddings-v2-base-code"
  }

  rag {
    use-conditional-rag = false # asks a model whether to retrieve code from the database or skip it
    model = "gemma3" # the model used to query conditional RAG and dynamic filter
  }
}
